.menu-category{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}
.menu-category .menu-list{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-gap: 40px 20px;
}
.menu-category a{
 text-decoration: none;
}
.link-style{
    color: black;
}
.active-link-style{
    color: #ff105d;
    font-weight: bold;
}
@media screen and (max-width: 576px) {
    .menu-category .menu-list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px 10px;
    }
}
@media screen and (min-width: 577px) and (max-width: 768px) {
    .menu-category .menu-list{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 20px 10px;
    }
}
@media screen and (min-width: 769px) and (max-width: 991px) {
    .menu-category .menu-list{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap: 20px 10px;
    }
}